{
  "name": "attendance-tracking-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && node src/server.js",
    "build": "cd frontend && npm run build",
    "server": "cd backend && node src/server.js",
    "frontend": "cd frontend && npm run dev",
    "desktop": "npm run build && cd desktop && npm start",
    "desktop:dev": "cd desktop && npm run dev",
    "desktop:pack": "npm run build && cd desktop && npm run build",
    "mobile:build": "cd frontend && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
